{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"JwtSettings": {
    "Issuer": "SwiftCartApp",
    "Audience": "SwiftCartUsers",
    "Secret": "ThisIsASecretKeyThatMustBeAtLeast32CharactersLong!"
  }
}